[pytest]

# config command line  --html=./report/report.html --reruns 1
addopts = -s

# search dri path
testpaths = ./scripts

# search file name
python_files = test*

# search classes
python_classes = Test*

# search functions
python_functions = test_login_success
